# Encoding

In [72]:
import pandas as pd
df = pd.read_csv ('insurance.csv')

In [73]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [75]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [76]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Without Encoding Techniques

In [77]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [78]:
df.region = df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [1, 2, 3, 4])

In [79]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       1  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       3  21984.47061
4   32    male  28.880         0     no       3   3866.85520

# Label Encoder

In [80]:
from sklearn.preprocessing import LabelEncoder

In [81]:
le = LabelEncoder ()

In [82]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [83]:
df1.region = le.fit_transform (df1.region)

In [84]:
df1.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

# Using loop

In [85]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [86]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [87]:
import numpy as np

import warnings as wr
wr.filterwarnings ('ignore')

for column in df2.columns:
    if df2[column].dtype == np.number:
        continue
    df2[column] = le.fit_transform(df2[column])

In [88]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Another Way to avoid warnings

In [89]:
from pandas.core.dtypes.common import is_numeric_dtype

In [90]:
for column in df3.columns:
    if is_numeric_dtype (df3[column]):
        continue
    else:
        df3[column] = le.fit_transform(df3[column])

In [91]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One-hot Encoder

In [92]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [93]:
dummy = pd.get_dummies (df4['region'])

In [94]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [95]:
dummy = pd.get_dummies (df5['region'], prefix = 'Encoded')

In [96]:
dummy.head()

   Encoded_northeast  Encoded_northwest  Encoded_southeast  Encoded_southwest
0                  0                  0                  0                  1
1                  0                  0                  1                  0
2                  0                  0                  1                  0
3                  0                  1                  0                  0
4                  0                  1                  0                  0

In [97]:
dummy = pd.get_dummies (df5['region'], prefix = 'Encoded', drop_first=True)

In [98]:
dummy.head() #Dummy Variable Trap

   Encoded_northwest  Encoded_southeast  Encoded_southwest
0                  0                  0                  1
1                  0                  1                  0
2                  0                  1                  0
3                  1                  0                  0
4                  1                  0                  0

In [99]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [100]:
new_df5 = pd.concat([df5, dummy], axis=1)

In [101]:
new_df5.head()

,age,sex,bmi,children,smoker,region,charges,Encoded_northwest,Encoded_southeast,Encoded_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

In [102]:
new_df5 = new_df5.drop('region', axis=1)

In [103]:
new_df5.head()

,age,sex,bmi,children,smoker,charges,Encoded_northwest,Encoded_southeast,Encoded_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# Using loop

In [104]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [105]:
columns = ['sex', 'smoker', 'region']

for column in columns:
    one = pd.get_dummies (df6[column], drop_first=True)
    df6 = pd.concat ([df6, one], axis = 1).drop(column, axis = 1)

In [106]:
df6.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [107]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [108]:
df7.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [109]:
unique_region = ['southwest', 'southeast', 'northwest', 'northeast']
from sklearn.preprocessing import OrdinalEncoder
ordinal = OrdinalEncoder(categories=[unique_region])

In [110]:
ordinal

OrdinalEncoder(categories=[['southwest', 'southeast', 'northwest',
                            'northeast']])

In [111]:
encoded = ordinal.fit_transform (df7[['region']])

In [112]:
en = pd.DataFrame(encoded, columns = ['region1'])

In [113]:
en.head()

   region1
0      0.0
1      1.0
2      1.0
3      2.0
4      2.0

# Using Loop

In [116]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [117]:
columns = ['sex', 'smoker', 'region']

for column in columns:
    unique = df7[column].unique()
    df7[column] = OrdinalEncoder(categories=[unique]).fit_transform (df7[[column]])

In [118]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Thank you